### Application
scout.application.name=Contacts Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEaUA9xyUMWqXqDxp4SxA+mzrSZluFeTDoLJ4ugVWFm0JdnHYVD9OsQBh9pM1IzdP1PGFGvMv9m/pdjeB+MsntcA==
